@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap')

$sakura: #f7cfe1
$light: #fff0f7
$dark: #382f33
$green: #6dab6f
$magenta: #ab7e92
$cyan: #7eab99
$blue: #87a5ab
$red: #914d40

*,
*:before,
*:after
  box-sizing: inherit

:global(html)
  box-sizing: border-box
  font-size: 62.5%
  scroll-behavior: smooth

:global(body)
  background-color: $light
  color: $dark
  font-family: 'Playfair Display', serif
  font-weight: 300
  font-size: 1.6em
  line-height: 1.6
  letter-spacing: .01em
  margin: 0

:global(p)
  margin-top: 0

:global(h1),
:global(h2),
:global(h3),
:global(h4),
:global(h5),
:global(h6)
  font-weight: 300
  letter-spacing: -.1rem
  margin-bottom: 2.0rem
  margin-top: 0

:global(h1)
  font-size: 4.6rem
  line-height: 1.2

:global(h2)
  font-size: 3.6rem
  line-height: 1.25

:global(h3)
  font-size: 2.8rem
  line-height: 1.3

:global(h4)
  font-size: 2.2rem
  letter-spacing: -.08rem
  line-height: 1.35

:global(h5)
  font-size: 1.8rem
  letter-spacing: -.05rem
  line-height: 1.5

:global(h6)
  font-size: 1.6rem
  letter-spacing: 0
  line-height: 1.4
